# Bodoconsult.Core.Database.Sqlite

./: Bodoconsult.Core.Database.Sqlite.sln  CONTRIBUTING.md  LICENSE.md  OpenSourceMetaData.json  README.md
Bodoconsult.Core.Database.Sqlite/: Bodoconsult.Core.Database.Sqlite.csproj  Class1.cs  SqliteConnManager.cs
Bodoconsult.Core.Database.Sqlite.Test/: Bodoconsult.Core.Database.Sqlite.Test.csproj  Chinook_Sqlite.sqlite  UnitTestMetaDataSample.cs  UnitTestPostgresMetaDataService.cs  UnitTestSqliteConnManager.cs
Bodoconsult.Core.Database.Sqlite.Test/Helpers/: TestHelper.cs
Bodoconsult.Core.Database.Sqlite.Test/MetaDataSample/: Customer.cs  CustomerService.cs  DataHelper.cs  TestDataHelper.cs
Bodoconsult.Core.Database.Sqlite/MetaData/: SqliteMetaDataService.cs
